<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta charset="UTF-8">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" href="css/index.css"/>
		<title>Skyworth</title>
		<script>
			var adjust = function() {
				if(/Android (\d+\.\d+)/.test(navigator.userAgent)) {
					var version = parseFloat(RegExp.$1);
					if(version > 2.3) {
						var phoneScale = parseInt(window.screen.width) / 1920;
						document.write('<meta name="viewport" content="width=1920, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
					} else {
						document.write('<meta name="viewport" content="width=1920, target-densitydpi=device-dpi">');
					}
				} else {
					document.write('<meta name="viewport" content="width=1920, user-scalable=no, target-densitydpi=device-dpi">');
				}
			}
			adjust();
			var _czc = _czc || [];
        	_czc.push(["_setAccount", "1274864418"]);

		</script>
	</head>

	<body>
		<div id="deviceready">
			<div id="homePage" class="pagesboxes">
				<div id="bottomBar">									<!--  底层的一条栏目  -->
					<div id="obj0" class="obj">
						<img class="objimg"  id="objimg0"  src="images/object0.png" />
						<img class="objice"  id="objice0"  src="images/lock0.png" />
					</div>
					<div id="obj1" class="obj">
						<img class="objimg"  id="objimg1"  src="images/object1.png" />
						<img class="objice"  id="objice1"  src="images/lock1.png" />
					</div>
					<div id="obj2" class="obj">
						<img class="objimg"  id="objimg2"  src="images/object2.png" />
						<img class="objice"  id="objice2"  src="images/lock2.png" />
					</div>
					<div id="obj3" class="obj">
						<img class="objimg"  id="objimg3"  src="images/object3.png" />
						<img class="objice"  id="objice3"  src="images/lock3.png" />
					</div>
					<div id="obj4" class="obj">
						<img class="objimg"  id="objimg4"  src="images/object4.png" />
						<img class="objice"  id="objice4"  src="images/lock4.png" />
					</div>
					<div id="obj5" class="obj">
						<img class="objimg"  id="objimg5"  src="images/object5.png" />
						<img class="objice"  id="objice5"  src="images/lock5.png" />
					</div>
					<div id="obj6" class="obj">
						<img class="objimg"  id="objimg6"  src="images/object6.png" />
						<img class="objice"  id="objice6"  src="images/lock6.png" />
					</div>
					<div id="obj7" class="obj">
						<img class="objimg"  id="objimg7"  src="images/object7.png" />
						<img class="objice"  id="objice7"  src="images/lock7.png" />
					</div>
					<div id="obj8" class="obj">
						<img class="objimg"  id="objimg8"  src="images/object8.png" />
						<img class="objice"  id="objice8"  src="images/lock8.png" />
					</div>
					<div id="obj9" class="obj">
						<img class="objimg"  id="objimg9"  src="images/object9.png" />
						<img class="objice"  id="objice9"  src="images/lock9.png" />
					</div>
				</div>
				<div id="mainpageHammer">	<!--  锤子  -->
				</div>
				
				<div id="honorBlock">       <!--  勋章  -->
					
				</div>
				<div id="freezingPeople">
				</div>

				<div id="mainpageButton1" class="homeBtns coocaa_btn" downTarget="#mainpageButton2" rightTarget="#mainpageButton3">
					<img class="imgBlur" src="images/button1.png"/>
					<img class="imgFocus" src="images/buttonLight.png"/>
				</div>
				<div id="mainpageButton2" class="homeBtns coocaa_btn" upTarget="#mainpageButton3">
					<img class="imgBlur" src="images/button2.png"/>
					<img class="imgFocus" src="images/buttonLight.png"/>
				</div>
				<div id="mainpageButton3" class="homeBtns coocaa_btn" downTarget="#mainpageButton2" leftTarget="#mainpageButton1">
					<img class="imgBlur" src="images/button3.png"/>
					<img class="imgFocus" src="images/buttonLight.png"/>
				</div>
				<div id="mainpageButton4" class="homeBtns coocaa_btn" downTarget="#mainpageButton2">
					<img class="imgBlur" src="images/button4.png"/>
					<img class="imgFocus" src="images/buttonLight.png"/>
				</div>				
			</div>
			<!-- 游戏规则页面  -->
			<div id="gamerole"></div>			<!-- 游戏规则  -->
			
			<!-- 我的任务页面 -->
			<div id="tasksPage">
				<div id="tasksBackground">
					<div id="taskHint">小朋友，快来做任务获得破冰锤子吧！</div>
					<div id="taskFrame0">
						<img id="taskimg0" src="" />
						<div id="taskName0" class="taskName"></div>
						<img id="taskgo0" src="images/task/go.png">
						<img id="taskdone0" src="images/task/done.png">
						<div id="taskState0"></div>
						<img id="taskHammer0" src="images/task/hammer.png">
						<img id="taskHammerLock0" src="images/task/hammerLock.png">
						<div id="taskGotText0">已赠送您1把锤子</div>
					</div>
					<div id="taskFrame1">
						<img id="taskimg1" src="" />
						<div id="taskName1" class="taskName"></div>
						<img id="taskgo1" src="images/task/go.png">
						<img id="taskdone1" src="images/task/done.png">
						<div id="taskState1"></div>
						<img id="taskHammer1" src="images/task/hammer.png">
						<img id="taskHammerLock1" src="images/task/hammerLock.png">
						<div id="taskGotText1">已赠送您1把锤子</div>
					</div>
					<div id="taskFrame2">
						<img id="taskimg2" src="" />
						<div id="taskName2" class="taskName"></div>
						<img id="taskgo2" src="images/task/go.png">
						<img id="taskdone2" src="images/task/done.png">
						<div id="taskState2"></div>
						<img id="taskHammer2" src="images/task/hammer.png">
						<img id="taskHammerLock2" src="images/task/hammerLock.png">
						<div id="taskGotText2">已赠送您1把锤子</div>
					</div>
					<div id="taskEnter" class="coocaa_btn3"></div>
				</div>
			</div>
			
			<!--我的奖励页面-->
			<div id="myawardPage" class="imgstyle fullChild none">
				<div id="myAwardBox">
					<!--优惠券-->
					<div id="couponBox" class="awardTabBox">
						<div class="awardTabName" id="couponTitle"></div>
						<div class="awardTabs" id="couponTabs">
							<div id="couponAward0" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="couponImg" src=""/>
								</div>
								<div class="awardbtns notgetBtn">
									<img class="myawardsBtn" src="images/award/notget.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">待领取</div>
					            </div>
							</div>
							<div id="couponAward1" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="couponImg" src=""/>
								</div>
								<div class="awardbtns hasgotBtn">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">去使用</div>
					            </div>
							</div>
							<div id="couponAward2" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="couponImg" src=""/>
								</div>
								<div class="awardbtns hasgotBtn">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">去使用</div>
					            </div>
							</div>
							<div id="couponAward3" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="couponImg" src=""/>
								</div>
								<div class="awardbtns hasgotBtn">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">去使用</div>
					            </div>
							</div>
						</div>
					</div>
					<!--现金红包-->
					<div id="redBox" class="awardTabBox">
						<div class="awardTabName" id="redTitle"></div>
						<div class="awardTabs" id="redTabs">
							<div id="redAward0" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="redImg" src=""/>
								</div>
								<div class="awardbtns">
									<img class="myawardsBtn" src="images/award/notget.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">待领取</div>
					            </div>
							</div>
							<div id="redAward1" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="redImg" src=""/>
								</div>
								<div class="awardbtns">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">去使用</div>
					            </div>
							</div>
							<div id="redAward2" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="redImg" src=""/>
								</div>
								<div class="awardbtns">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">去使用</div>
					            </div>
							</div>
							<div id="redAwardHasGot" class="myAwards coocaa_btn2">
								<div class="myawardsImg myawardsStyle2 entity">
									<img class="redImg" src=""/>
								</div>
								<div class="awardbtns">
									<img class="myawardsBtn" src="images/award/hasgot.png"/>
									<img class="myawardsBorder" src="images/award/border.png"/>
					                <div class="btnName">已领取</div>
					            </div>
							</div>
						</div>
					</div>
					<!--实物-->
					<div id="entityBox" class="awardTabBox">
						<div class="awardTabName" id="entityTitle"></div>
						<div class="awardTabs" id="entityTabs"></div>
					</div>
					<!--卡券-->
					<div id="cardBox" class="awardTabBox">
						<div class="awardTabName" id="cardTitle"></div>
						<div class="awardTabs" id="cardTabs"></div>
					</div>
					<div id="errorInfo">奖品获取异常，请稍后再试~</div>
				</div>
				<div id="noAwardBox" class="coocaa_btn2 none imgstyle"></div>
			</div>
			
			<!--弹窗页面-->
			<div id="dialogPage" class="imgstyle fullChild none">
				<!--红包奖已领取弹窗-->
		        <div id="redHasGet" class="imgstyle awardbg secondDialog">
		        	<div id="redHasGetInfo">当前已领现金<span id="redHasGetNum">0.33</span>元</div>
		            <div id="redLine"></div>
		            <div id="redHasGetInfo2">疯狂618狂欢进行中<br/>免单机会、百万好礼正在送!<br/>快去参与吧！</div>
		            <div id="redHasGetBtn" class="coocaa_btn3"></div>
		        </div>
		        <!--红包奖待领取弹窗-->
		    	<div id="redNotGet" class="imgstyle awardbg secondDialog">
		            <div id="redInfo1">当前<span id="redStrongPart">可领取红包</span>金额为</div>
		            <div id="redContent"><span style="font-size: 98px;letter-spacing: -10px;margin-right: 10px;">100</span>元</div>
		            <div id="redInfo2" class="imgstyle">微信扫码累计提现>></div>
		            <div id="redQrcode" class="coocaa_btn3"></div>
		        </div>
		    	<!--实物奖未领取弹窗-->
		    	<div id="entityNotGet" class="imgstyle awardbg secondDialog">
			        <div id="entityInfo1">奖品名称:&nbsp;&nbsp;科沃斯扫地机</div>
			        <div id="entityInfo2">发放时间:&nbsp;&nbsp;2019-08-15</div>
			        <div class="awardLine"></div>
			        <div id="entityInfo3">请微信扫码完善收货信息,确保奖品能送达您手中哦~</div>
			        <div id="entityQrcode" class="coocaa_btn3"></div>
			    </div>
		    	<!--实物奖已领取弹窗-->
		    	<div id="entityHasGet" class="imgstyle awardbg secondDialog">
		            <div id="hasGotInfo1">奖品名称:&nbsp;&nbsp;科沃斯扫地机</div>
		            <div id="hasGotInfo2">发放时间:&nbsp;&nbsp;2019-08-15</div>
		            <div class="awardLine"></div>
		            <div id="hasGotInfo3">收货人:&nbsp;&nbsp;啥沙特人</div>
		            <div id="hasGotInfo4" class="coocaa_btn3">收货电话:&nbsp;&nbsp;13728728225</div>
		            <div id="hasGotInfo5">联系地址:&nbsp;&nbsp;阿萨德肉粉色维尔维尔福尔使用体验hi有</div>
		        </div>
				
				<!--  首次进入的弹窗  -->
				<div id="firstInDialog" class="imgstyle awardbg secondDialog">
					<div id="FirstInInfo1">小朋友，感谢你来营救佩奇一家 ~ </div>
					<div id="FirstInFrame1"><img src="images/dialog/111.png" id="FirstInImg1"></div>
					<div id="FirstInOKBtn" class="coocaa_btn3">
						<img class="dialogBtnL" src="images/award/dialogbtn2.png" />
						<div class="dialogText">开始营救</div>
					</div>
				</div>
				<!-- 当天已经获得3把锤子，不允许继续做任务的弹窗 -->
				<div id="haveGot3HammerDialog" class="imgstyle awardbg secondDialog">
					<div id="haveGot3HammerText1">今天已经获得了&nbsp;&nbsp;<span id="tuchu3">3</span>&nbsp;&nbsp;把锤子！</div>
					<div id="haveGot3HammerText2">燃油不足，明天再继续破冰吧！</div>
					<div id="haveGot3HammerText3">你今天继续做任务将不会得到该任务的锤子</div>
					<div id="haveGot3HammerBtn1" class="coocaa_btn3">
						<img class="dialogBtn" src="images/award/dialogbtn1.png" />
						<img class="dialogBtnL" src="images/award/dialogbtn2.png" />
						<div class="dialogText">获得更多锤子</div>
					</div>
					<div id="haveGot3HammerBtn2" class="coocaa_btn3">
						<img class="dialogBtn" src="images/award/dialogbtn1.png" />
						<img class="dialogBtnL" src="images/award/dialogbtn2.png" />
						<div class="dialogText">随便逛逛</div>
					</div>
				</div>
				<!-- 离开确认对话框 -->
				<div id="quitDialog" class="imgstyle awardbg secondDialog">
					<div id="quitDialogText1">现在离开将不能获得游戏机会</div>
					<div id="quitDialogText2">确定要离开吗？</div>
					<div id="quitDialogBtn1" class="coocaa_btn3">
						<img class="dialogBtn" src="images/award/dialogbtn1.png" />
						<img class="dialogBtnL" src="images/award/dialogbtn2.png" />
						<div class="dialogText">继续完成任务</div>
					</div>
					<div id="quitDialogBtn2" class="coocaa_btn3">
						<img class="dialogBtn" src="images/award/dialogbtn1.png" />
						<img class="dialogBtnL" src="images/award/dialogbtn2.png" />
						<div class="dialogText">不等了</div>
					</div>
				</div>
				<!-- 答错题对话框 -->
				<div id="Dialog11111" class="imgstyle awardbg secondDialog">
				</div>
				
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/framework.js"></script>		
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript">
			setTimeout(pageInit,100);
			function pageInit(){
				$("#tasksBackground").css("background-image", "url(images/task/taskBg.png)");
				$("#mainpageHammer").css("background-image","url(images/hammer.png)");
				$("#gamerole").css("background-image","url(images/rule.jpg)");
				
				/*
				$("#awardInfoCard").css("background-image","url(images/marque.png)");
				$("#bellNUmBox").css("background-image","url(images/bell.png)");
				$("#giftsShowBox").css("background-image","url(images/dialog/dialog2.png)");
				*/
			}

			////////临时注释掉
			////var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        	////document.write(unescape("%3Cspan  style='display:none' id='cnzz_stat_icon_1274864418'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274864418' type='text/javascript'%3E%3C/script%3E"));

			$(document).keydown(function(event){
				if(event.keyCode == 66){	// 键盘的B键 (模拟Back返回键)
					handleBackButtonFunc();
				}
			});

		</script>
	</body>
</html>
